<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fun times</title>
  </head>
  <body>
          <h1>My Stuff</h1>
  <p>Did you know that you can live on a higher existence just click the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link</a></p>
        <h2>Thumbs Stuff</h2>
  <p>You might need this <a href="http://172.21.3.4:5000/login">login</a></p>
  <p><a href="http://172.21.3.4:5000/tutd?thumb=up">UP </a></p>
  <p><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">WIGGLE</a></p>
  <p><a href="http://172.21.3.4:5000/tutd?thumb=down">DOWN</a></p>
        <h2>Random Things</h2>
  <p><a href="http://172.21.3.4:5000/color?hex=87ceeb">Cool color</a></p>
  <p><a href="http://172.21.3.4:5000/perc?amount=69">Nice</a></p>
  <p><a href="http://172.21.3.4:5000/say?phrase=POGGERS">Say Poggers</a></p>
  <p><a href="http://172.21.3.4:5000/bgm?file=rickroll">Rickroll</a></p>
  <p><a href="http://172.21.3.4:5000/bgm?file=shrek">Shrek</a></p>
  <p><a href="http://172.21.3.4:5000/help">need help?</a></p>
      <h2>More Fun</h2>
<!-- NOTE: this is the fun tings like random links -->
  <p><a href="https://www.youtube.com/watch?v=hbEyixxZJDg">Say Hello Jesus</a></p>
  <p><a href="https://www.youtube.com/watch?v=cIwRQwAS_YY">Lil Globglogabgalab</a></p>
  <p><a href="https://www.youtube.com/watch?v=sntGta76v6Y">ELLO YOU COMPUTER HAS VIRUS</a></p>
  <p><a href="https://downloadram.net/">Need more ram?</a></p>

  </body>
</html>
